hostname: localhost
ingress:
  enabled: true
  className: nginx
  hostname: rancher.localhost
  hosts:
    - rancher.local
  tls:
    source: rancher
    hosts:
      - rancher.local
resources:
  requests:
    cpu: 250m
    memory: 500Mi
  limits:
    cpu: 500m
    memory: 1Gi
